; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Skyward"
config/version="0.7.0"
run/main_scene="res://main_menu.tscn"
config/features=PackedStringArray("4.3", "Mobile")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/image="res://sprites/splashx3.png"
boot_splash/fullsize=false
boot_splash/use_filter=false
config/icon="res://sprites/icon-large.png"
boot_splash/minimum_display_time=3000

[autoload]

Globals="*res://globals.gd"
SoundManager="*res://soundmanager.gd"
DiscordRPCLoader="*res://addons/discord-rpc-gd/nodes/discord_autoload.gd"
DiscordManager="*res://discord_manager.gd"

[display]

window/size/viewport_width=360
window/size/viewport_height=640
window/size/window_width_override=480
window/size/window_height_override=854
window/stretch/mode="viewport"

[editor_plugins]

enabled=PackedStringArray("res://addons/discord-rpc-gd/plugin.cfg")

[input]

key_attack={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":90,"key_label":0,"unicode":122,"location":0,"echo":false,"script":null)
]
}
key_block={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":88,"key_label":0,"unicode":120,"location":0,"echo":false,"script":null)
]
}

[layer_names]

2d_physics/layer_1="platform"
2d_physics/layer_2="player"
2d_physics/layer_3="enemy"
2d_physics/layer_4="projectile"
2d_physics/layer_5="pickup"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
