[gd_scene load_steps=9 format=3 uid="uid://dsh174xftpbi"]

[ext_resource type="Texture2D" uid="uid://cgl7ux8tcpu6w" path="res://sprites/effects/bullet.png" id="1_d06ha"]
[ext_resource type="Script" path="res://entities/projectile.gd" id="1_nxbeq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y2nn2"]
size = Vector2(20, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_nseo3"]
atlas = ExtResource("1_d06ha")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m848i"]
atlas = ExtResource("1_d06ha")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5j1ij"]
atlas = ExtResource("1_d06ha")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_psbgp"]
atlas = ExtResource("1_d06ha")
region = Rect2(448, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_miu7h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nseo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m848i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5j1ij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psbgp")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="Projectile" type="RigidBody2D"]
collision_layer = 8
collision_mask = 2
mass = 0.001
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 10
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("1_nxbeq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_y2nn2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
rotation = 3.14159
sprite_frames = SubResource("SpriteFrames_miu7h")
autoplay = "default"
frame_progress = 0.356676

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
